/* eslint no-useless-escape: 0 */
import { PageTexts,UserMessages } from '../../config';
export default {
  ar: {
    Line: 'الخط',
    'Line 1': ' الاولىالخط  ',
    'Line 2': 'الخطالثانية  ',
    Date: 'التاريخ',
    Day: 'اليوم',
    Shift: 'الوردية',
    'Shift 1': 'الورديةالاولى  ',
    'Shift 2': 'الورديةالثانية  ',
    'Shift 3': 'الورديةالثالثة  ',
    shift1: '1',
    shift2: '2',
    shift3: '3',
    Ishida: 'الاشيدة',
    Time: 'الساعة',
    Plant: 'المصنع  ',
    'Plant 2': 'مصنع 2  ',
    Signature: 'التوقيع  ',
    Login: 'تسجيل الدخول  ',
    Logout: 'تسجيل خروج  ',
    Forms: 'نماذج  ',
    'Type to search': 'اكتب للبحث  ',
    Cleaned: 'تنظيفها  ',
    'Not Cleaned': 'لا ينظف  ',
    'Partial Cleaned': 'تنظيف جزئي  ',
    'Record After Process': 'سجل بعد العملية  ',
    Feeder: 'الاسكار فيدر',
    Notes: 'ملاحظات',
    'User Sign': 'تسجيل المستخدم  ',
    'Approver Sign': 'علامة الموافقة  ',
    Verified: 'تم التحقق  ',
    [ PageTexts.SUBMIT_FOR_APPROVAL ]: 'تقدم للحصول على موافقة  ',
    previous: 'السابق  ',
    cancel: 'إلغاء  ',
    Stops: 'توقف  ',
    Other: 'آخر  ',
    next: 'التالى  ',
    'Oil Level Check': 'فحص مستوى الزيت  ',
    '{{title}}': '  {{title}}',
    '{{title}} Submission': 'Eتعديل {{title}}  ',
    'Are you sure you wish to delete the submission {{id}}?':
      'Aهل أنت متأكد أنك تريد حذف التقديم {{id}}  ?',
    'Sign up for {{title}}': 'اشتراك في {{title}}  ',
    'Fryer Control': 'تحكم المقلاة  ',
    Partial: 'جزئي  ',
    'PC-09 Mixing Oil': 'PC-09 خلط الزيت  ',
    'Cleanlines Follow Up': 'متابعة النظافة  ',
    'PAE Req': 'PAE Req  ',
    'Input Details': 'تفاصيل الإدخال  ',
    'Input Form': 'نموذج الإدخال  ',
    [ PageTexts.SAVE ]: 'حفظ  ',
    Submit: 'إرسال  ',
    Yes: 'نعم  ',
    No: 'لا  ',
    Register: 'تسجيل  ',
    'Select Form by category': 'حدد النموذج حسب الفئة  ',
    Packaging: 'التعبئة والتغليف  ',
    Frying: 'القلي  ',
    Quality: 'جودة  ',
    'items per page': 'مواد لكل صفحة ',
    total: 'مجموع  ',
    'No data found': 'لاتوجد بيانات  ',
    'Flavor Use and Follow Up': 'استخدام النكهة ومتابعتها  ',
    Consumption: 'استهلاك  ',
    'Test User': 'Test User  ',
    Scheduled: 'المقرر  ',

    // CS-59
    'Total amount dispensed (tons)': 'إجمالي منصرف المصنع',
    'Potato Dispensed': 'منصرف المصنع خط',
    'Select One': 'حدد واحد',
    'Total Dispensed': 'منصرف المصنع خط',
    Receiving: 'يستلم',
    'Summary':'التقرير',

    //TC-21
    'Fryer and Seasoning Area': 'قلاية & منطقة مكسبات الطعم',
    'Fryer Unit': 'وحدة القلي',
    'Salter Unit': 'وحدة الملاحة',
    'Fryer/Salter': 'وحدة الملاحة/وحدة القلي',
    'Temp of frying oil': 'درجة حرارة زيت القلي',
    'Oil level': 'مستوي الزيت',
    'Oil flow meter reading': 'عداد فلو الزيت',
    'FFA in oil': 'نسبة الدهون الحرة الحمضية في الزيت',
    'Oxidation in oil': 'نسبة الأكسدة',
    'Temp of chips after cooling': 'درجة حرارة الشرائح بعد التبريد',
    Flavor: 'نوع الطعم',
    'Batch No': 'رقم الباتش',
    'Amount used hourly': 'الكمية المستهلكة بالساعة',
    'Air pressure after arcle regulator': 'ضغط الهواء بعد المنظم االركل',
    'Humidity percentage in chips': 'نسبة الرطوبة في الشريحة',
    'Oil percentage in chips': 'نسبة الزيت في الشريحة',
    'Weight of 10 chips (right and left)': 'وزن كل 10 شائح يمين و شمال',
    'Percentage of chips not covered in flavor from 100gm sample':
      'نسبة ال ر شائح الغير مغطاه بالطعم من عينة 100 جم',
    'Metal to metal contact': 'مراجعة نقاط احتكاك معدن بمعدن على الخط ',
    'Dwell time': 'وقت مكوث الشريحة في المقلاة',
    'Frying exhaust fan speed': 'سرعة مروحة شفط المقلاة',
    'Dwell time in drum': 'وقت مكوث الشريحة داخل حلة الطعم',
    'Weight of oil sprayed from spinkler':
      'وزن الزيت المرشوش في الدقية لكل راشاش',
    'Main meter': 'العداد العمومي',
    Starting: 'الصافي',
    Ending: 'نهاية',
    Net: 'بداية',
    'Oil enterance to oil used tank ': 'دخول الزيت الى تنك الزيت المستعمل',
    'Oil salter consumption reading': 'قراءة استهلاك زيت الملاحة',
    'Expelling of waste oil': 'تفريغ الزيت الهالك',
    Comments: 'ملاحظات',
    'Duration mm': 'مكان العطل mm',
    'Start Time': 'نهاية الوقت',
    'Stop Time': 'بداية الوقت',
    'Detailed reason': 'الأسباب بالتفصيل',
    'Down time': 'اجمالي التوقف',
    Back: 'عودة',
    'Total production': 'مجموع',
    'Total Production': 'مجموع',
    'Scheduled type': 'النوع المجدول',
    Ok: 'حسنا',
    'Not Ok': 'ليس جيدا',

    'Hour Level Data':'بيانات مستوي الساعه',
    'Shift Level Data':'بيانات مستوي الورديه ',
    fryerInput:'<b>ادخال وحده القلايه</b>',
    'Oil level (at fryer)':'مستوي الزيت (في القلايه )',
    seasoningUnit:'مكسب الطعم / وحده الملاحه',
    'Flavour quantity (kg)':'كميه مكسب الطعم (كجم)',
    'Moisture % in chips':'نسبه الرضوبه في  الشريحه ',
    'Oil content in chips':'محتوي الزيت في الشريحه ',
    'Dwell time in fryer':'الوقت المستغرق في القلايه ',
    'Weight of oil sprayed from sprinkler':'وزن الزيت المرشوش من الرشاش',
    'Start':'بداية',
    'End':'نهاية',
    meterReading:'<b><h4>قراءات العداد </h4></b>',
    sprayedOilMeter:'<b>الزيت المرشوش الرئيسي</b>',
    seasoningConsumption:'<b>قراءه استهلاك مكسب الطعم </b>',
    usedOilEntrence:'<b>ادخال الزيت المستخدم الي خزان الزيت المستخدم</b>',
    expellingWasteOil:'<b>رفض الزيت الهالك ( تفريغ ) كجم</b>',

    //PC-08
    finishedGoodProduction:'<b>لا يوجد بيانات  للورديه .برجاء ادخال ابيانات الورديه</b>',
    'Fryer Control Sheet ': 'صفحة تحكم الفرير',
    'Potato land type': 'نوع ارض البطاطس',
    'Potato type': 'نوع البطاطس',
    'Throughput (Kg)': 'الإنتاجية (كج)',
    'Solid (%)': 'الصلابة (%)',
    'Master speed': 'السرعة القصوى (يدوي-اتوماتيك)',
    PAE: 'تقييم عناصر المنتج (احمر.اصفر.اخضر',
    'Oil level check': 'التأكد من مستوى الزيت',
    'Oil flow (m3/hr)': 'تدفق الزيت (م3/ساعة)',
    'Oil quality FFA': 'الدهون الحرة الحمضية',
    'Oil quality OV': 'قيمة الاكسدة',
    'Δ Temperature (°C)': 'التغير في درجة الحرارة(درجة مئوية)',
    'Dwell time (sec)': 'فترة التغلغل (ث)',
    'Water carryover': 'ترحيل المياه (%)',
    'Surface starch': 'النشا السطحي (%)',
    'Oil start read': 'قرائة بداية الزيت (كج)',
    'Oil end read': 'قرائة نهاية الزيت (كج)',
    'Used oil': 'الزيت المستعمل (كج)',
    'Shift hours': 'ساعات العمل',
    Planned: 'التوقفات المخططة',
    Unplanned: 'توقفات غير مخططة',
    'Dark Hours': 'الساعات الداكنة',
    'Planned type': 'التوقفات المخططة',
    'Unplanned type': 'توقفات غير مخططة',
    'Dark hrs type': 'الساعات الداكنة',
    'Planned Maintenance': 'الصيانة المخططة',
    'Boil out and Sanitation': 'التعقييم و التطهير',
    'Start up and shut down': 'بداية تشغيل الخط و اغلاق الخط',
    ' Start up and shut down': 'بداية تشغيل الخط و اغلاق الخط',
    Changeovers: 'التغييرات علي الخط',
    'Network outages': 'عطل شبكات',
    'Team meetings': 'اجتماعات فريق العمل',
    'Planned projects': 'مشاريع مخططة',
    'Planned Utilities': 'خدمات مخططة',
    'RM shortage': 'عجز في الخامات',
    'FG Warehouse': 'منتج نهائي في المخازن',
    Holiday: 'اجازات',
    'Religious reasons': 'اسباب دينية',
    Capex: 'مصاريف',
    Tests: 'اختبارات',
    Inventory: 'مخزون',
    Others: 'اخري',
    'Maintenance Over Run': 'امتداد صيانة',
    'Sanitaion Over Run': 'امتداد تعقييم',
    'Changeover Over Run': 'امتداد تغيير اطقم',
    'Electrical Maintenance Breakdown': 'عطل في الصيانة الكهربائية',
    'Mechanical Maintenance Breakdown': 'عطل في الصيانة الميكانيكية',
    'Processing Breakdown': 'عطل في الانتاج',
    'Packaging Breakdown': 'عطل في التعبئة',
    'Processing raw materials DT': 'عجز في خامات الانتاج',
    'Packaging raw materials DT': 'عجز في خامات التعبئة',
    'Potato shortages': 'عجز في البطاطس',
    'Water and Gas Shortages': 'عجز في المياه و الغاز',
    'Processing Quality Issues': 'مشاكل جودة في الانتاج',
    'Packaging Quality issues': 'مشاكل جودة في التعبئة',
    'Power Outage': 'عطل في التيار',
    'Food Safety DT': 'مشكلة لها علاقة بمعايير السلامة والامان للاغذية',
    'Throughput losses DT': 'مشكلةفقدان انتاجية',
    'Daily Labor DT': 'مشكلة عمالة يومية',
    'Spare parts': 'قطع غيار',
    'High Stock': 'ستوك عالي',
    'Engineering Projects': 'مشاريع هندسية',
    Muddy: 'طينية',
    Sandy: 'رملية',
    Hermes: 'هيرمس',
    'Lady Rosetta': 'لادي روزيتا',
    Atlantic: 'اتلنتك',
    Caruso: 'كاروسو',
    Prok: 'بروك',
    'FL 2027': '٢٠٢٧',
    'FL 2025': '٢٠٢٥',
    'FL 1867': '١٨٦٧',
    'FL 2015': '٢٠١٥',
    'FL 2253': '٢٢٥٣',
    'FL 2221': '٢٢٢١',
    'Used oil (Kg)': 'الزيت المستعمل (كج)',
    'Add another flavor': 'أضف آخرنوع الطعم',
    'Stoppages':'التوقفات',
    'Potato storage type':'نوع البطاطس المخزنه',
    'Fresh Oil (Kg)':'الزيت الجديد / الطازج  (كجم)',
    'Fresh oil end read (Kg)':'قراءه  نهايه الزيت الجديد / الطازج ',
    'Fresh oil start read (Kg)':'قراءه بدايه الزيت الجديد / الطازج',
    'Total use oil (Kg)':'اجمالي الزيت المستخدم (كجم)',
    'Used tank oil (Kg)':'خزان الزيت المستخدم',
    'Stoppage type':'نوع التوقف',
    // 'Manual': 'كتيب',
    // 'Auto': 'تلقاءي',

    //RBS-03
    wasteDownTime:'<b>الوقت الهالك</b>',
    downTime:'<b>تفاصيل وقت التوقف</b>',
    Process: 'التعبئة',
    'Cold Stores': 'العمليات',
    // 'Packaging': 'مخزون المنتج التام',
    EHS: 'البيئة و الصحة و السلامة',
    Maintenance: 'الصيانة',
    'WH FG': 'مخزون المنتج التام',
    Waste: 'المخلفات',
    QS: 'دعم الجودة',
    QC: 'رقابة الجودة',
    AQC: 'AQC',
    'WH RM': 'مخازن البطاطس',
    Outsourcing: 'العمالة الخارجية',
    Reports: 'التقارير',
    Report: 'التقارير',
    'MC Efficiency': 'كفاءة التصنيع',
    'Achievement Plan Tracking': 'متابعة تحقيق الخطة',
    'Weights Tracking': 'متابعة الأوزان',
    'Salt Cleaning follow up during Salt flavour operation':
      'تقرير متابعة نظافة الملاحة اثناء تشغيل فليفر الملح',
    'Flavour Taste Tracking': 'متابعة استخدام مكسبات الطعم',
    'Potato Weights Receipt report': 'تقرير استلام اوزان البطاطس',
    'Hardness Solid Samples': 'عينات الصلابة',
    'Consumption report': 'تقرير الاستهلاكات',
    'Material usage and Tracking': 'تقرير استخدام ومتابعة الخامات ',
    'lbs & Corn cleaning area ': 'منطقة تنظيف الذرة و Ibss',
    Fryer: 'القلاية',
    'Training Attendance Sheet': 'تقرير حضور التدريب',
    'Problem DamageآNotification': 'أخطار عطل',
    'Consumptions reading inside Lines': 'قراءة الاستهلاك داخل الخطوط',
    'Consumptions reading outside Lines': 'قراءة الاستهلاك خارج الخطوط',
    'Inventory Accuracy Report': 'تقرير دقة الجرد',
    'FG Productivity and Labour Report': 'تقرير الماكس لود',
    'Freshness Product Report ( FG)': 'بيان إنتاجية  العمالة المباشرة',
    'Grinder inventory of  6th Oct Plant': 'جرد مجرشة مصنع أكتوبر',
    'Customer complaint registration form': 'نموذج تسجيل شكوى عميل',
    'Traceability report of a finished product': 'تقرير تتبع المنتج النهائي',
    'Traceability report of Raw Materials': 'تـتـبــع خامة أولية',
    'Recall/Withdrawal  Report': 'تقرير المرتجعات/السحب',
    'RBS Weak link': 'الارتباط الضعيف RBS',
    'FORNO RECORD OF ANALYSIS RESULTS': 'تحليل نتائج سجلات الفورنو',
    'Quality Wall Metting Summary': 'ملخص اجتماع حائط الجودة',
    'PC RECORD OF ANALYSIS RESULTS 1': 'سجل نتائج تحليل PC  1',
    'Packaging Quality Wall': 'حائط جودة التغليف',
    'Weak Link In Plant Evaluation Chipsy':
      'الارتباط الضعيف في تقييم المصنع للشيبسي',
    'Weak Link In Plant Evaluation Chrunchy':
      'الارتباط الضعيف في تقييم المصنع للكرانشي',
    'FRYER MOISTURE PROFILE TEST': 'اختبار  رطوبة المقلاة',
    'Product Compliance Record': 'سجل امتثال المنتج',
    'Evaluating the defects of Doritos': 'تقييم عيوب شرائح الدوريتوس ',
    '^TC (DORITOS)RECORD OF ANALYSIS RESULTS': 'نتائج تحليل دوريتوس',
    'Weak Link In Plant Evaluation Doritos ': 'تقييم الرابطه الضعيفه دوريتوس',
    'Potato inspection report delivered to plants':
      'تقرير فحص البطاطس المسلمه للمصانع',
    'RM Productivity Report': 'منصرف المصنع ',
    Coso: 'تقرير COSO',
    'Group 1 - Performance KPIs (Net & True Eff.’s %)':
      'تقرير متابعة الاداء ( الكفاءة الصافية / الفعلية%)',
    'Group 2 - Performance KPIs (Material Eff. s %, TMO or TPW)':
      'تقرير  متابعة الاداء (كفاءة الموارد % ، TMO / TPW)',
    'Group 3 - Performance KPIs (TPP, Packaging Eff.’s)':
      'تقرير متابعة الاداء ( الكفاءة التعبئة و التغليف)',
    'Group 4 - Quality KPIs (Weak Link ,  Quality Systems /Control KPI)':
      'تقرير متابعة الاداء ( الارتباط الضعيف ، نظام الجودة/ المراقبة)',
    'Group 5 - Sustainability KPIs (Usage Energy/ Water, Solid Waste, Maintenance Downtime KPI)':
      'Group 5 - Sustainability KPIs (Usage Energy/ Water, Solid Waste, Maintenance Downtime KPI)',
    'Group 6 - WHs KPIs (FGWH KPIs,, RMWH KPIs)':
      'تقرير متابعة الاداء (المنتج التام في المخزن ، الموارد الخام في المخزن)',
    'Group 7 - Other Departments’ KPIs (EHS, AQC, HR & Outsourcing)':
      'تقرير متابعة الاداء (EHS, AQC,HR,OutSourcing)',

    Usage: 'استخدام',
    '(a) Dry ingredients (Kg)': 'مجموع المواد الجافة',
    '(a) Total dry ingredients': 'مجموع المواد الجافة',
    '(b) Water (Kg)': 'المياه (كج)',
    '(b) Water': 'المياه',
    '(c) Oil (Kg)': 'الزيت (كج)',
    '(d) Gas total (Kg)': 'مجموع الغاز',
    '(e) Electricity total': 'مجموع الكهرباء',
    '(f) Seasoning oil (kg)': 'زيت الطعم (كج)',
    'Total oil used (c+f)': 'مجمو الزيت المستخدم',
    'Waste mapping': 'خريطة الهالك',
    'Raw material (Kgs)': 'خامات',
    'Dough (Kgs)': 'عجين',
    'Base chips (Kgs)': 'رقائق البطاطس',
    'Seasoned chips (Kgs)': 'رقائق البطاطس بالنكهة',
    'Packaging bag damage (Kgs)': 'هالك اكياس تعبئة',
    'Packaging rejection (Kgs)': 'عيوب تعبئة',
    'Total energy use': 'مجموع الطاقة المستخدمة',
    'Water (Per Kg)': 'مياه',
    'Gas (Per Kg)': 'غاز',
    'Electricity (Per Kg)': 'كهرباء لكل كج',
    'Kg per shift': '(كج) في الشيفت',
    '(c) Total oil': 'مجمو الزيت ',
    'Seasoning oil (Kg)': 'زيت الطعم (كج)',
    '(g) Total oil used': 'مجمو الزيت المستخدم',
    'Kg per shift (shift 1 + shift 2 + shift 3)': '(كج) في الشيفت',
    '(d) Gas total': 'مجموع الغاز',
    'Total day (Shift 1 + Shift 2 + Shift 3)': 'مجموع اليوم',
    'Waste down time': 'هالك الاعطال',
    'Seasoned product wastage (Kg)': ' شرائح بالفلفر',
    'Based chips (kg)': ' شرائح بدون فلفر',
    'Dough waste (Kg)': ' عجين',
    'Down time details': 'تفاصيل الاعطال',

    //PK-33
    'Product type': ' متوسط الوزن للماكينة',
    'Team name': 'إسم الفريق ',
    Flavour: 'نوع الطعم',
    'Equipment no': 'رقم الماكينة',
    'Weight 1': 'الوزن1',
    'Weight 2': 'الوزن2',
    'Weight 3': 'الوزن3',
    'Weight 4': 'الوزن4',
    'Weight 5': 'الوزن5',
    Weight4: 'الوزن4',
    'Target weight': 'الوزن المستهدف',
    'Average equipment weight': 'متوسط الوزن للماكينة',
    'Average weight': 'متوسط للماكينة',
    '<b>Equipment no. 1</b>': 'رقم الماكينة 1 ',
    'Equipment no. 2': 'رقم الماكينة 2 ',
    'Equipment no. 3': 'رقم الماكينة 3 ',
    'Equipment no. 4': 'رقم الماكينة 4 ',
    'Equipment no. 5': 'رقم الماكينة 5 ',
    'Equipment no. 6': 'رقم الماكينة 6 ',
    'Gram give away': 'نوع المنتج',
    Professors: 'الاساتذه',
    Kings: 'الملوك ',
    Champs: 'الابطال',
    'Team/Flavour': 'الفريق',
    Equipments: ' الماكينه',

    //PC-01
    'Boxes/Jumbo (Kg)': 'صناديق/جامبو /كونتينر / سياره',
    'Truck/Container No': 'رقم الكونتينر',
    'Truck/Container (Kg)': 'وزن السياره',
    'Sorting & Dust Weight': 'الفرزة و التراب',
    'Total Weight': 'اجمالي الوردية',
    'Total Shift Weight': 'اجمالي الوردية',
    'Potato Receiving Weight': 'تقرير استلام أوزان ',
    'Receiving Potato Weight': 'تقرير استلام أوزان البطاطس',
    'No of boxes (each)':'عدد الصناديق',
    'Actual weight':'الوزن الفعلي ',
    'Least solid %':'أدنى (%)',

    //---Pk-13
    'SKUs.':'الصنف',
    'Planned cases':'الكرتون المخطط',
    'Actual cases':'الكرتون الفعلي',
    'Kg (Weight)':'الكجم ( الوزن )',
    'Performance (%)':'الكفاءه %',
    'Kg (Weight) Total':'اجمالي الكجم',
    'Follow up':'المتابعه ',
    
    //PK-29
    'Flavor type':'نوع الطعم',
    'Film change': 'تغيير فيلم',
    'Cleaning equipment': 'نظافة ماكينة',
    'Overlap adjustment': 'ضبط أوفرلاب',
    'Photocell adjustment': 'ضبط فوتوسيل',
    'Weight adjustment': 'ضبط أوزان',
    'Type change': 'تغيير نوع',
    'Size change': 'تغيير حجم',
    'Code change': 'تغيير كود',
    'Funnel blockage': 'أنسداد قمع',
    'Code adjustment': 'ضبط كود',
    'Equipment lubricating': 'تشحيم الماكينة',
    'No. of damaged pack during changing film':
      'عدد اكياس الهالك عند تغيير الفيلم',
    'No. of damaged packs during changing code':
      'عدد اكياس الهالك عند تغيير الكود',
    'No. of damaged packs after equipment adjustment':
      'عدد اكياس الهالك بعد ضبط',
    'No. of damaged packs after changing type/size':
      'عدد اكياس الهالك بعد تغيير',
    'Metal detector': 'كاشف المعادن',
    'Film no on core': 'رقم الفيلم الموجود على الكور',
    Remarks: 'ملاحظات',
    Farasha: 'الفراشه',
    'Roto-house': 'روتوهاوس',
    'Roto-graphia': 'روتوغرافيا',
    'Rot-pack': 'روتوباك',
    Canadian: 'الكنديه',
    'Hoto-pack': 'هوتوباك',
    //'Film change':'تغيير فيلم ',
    'Equipment cleaning': 'نظافه ماكينه',
    'overlap adjustment': 'ضبط اوفر لاب',
    'photocell adjustment': 'ضبط فوتوسيل',
    'weight adjustment': 'ضبط اوزان',
    'Change type': 'تغيير نوع',
    'Change size': 'تغيير حجم',
    'Change code': 'تغيير كود',
    // 'Funnel blockage':'انسداد قمع',
    // 'Code adjustment':'ضبط كود',
    'Equipment Lubricating': 'تشحيم ماكينه ',
    'No of scrap bags during film change': 'عدد اكياس الهالك عند تغيير الفيلم',
    'No of scrap bags during code change': 'عدد اكياس الهالك عند تغيير الكود',
    'No of scrap bags after change type/size':
      'عدد اكياس الهالك بعد تغيير الحجم / نوع',
    'No of scrap bags after equipment adjustment':
      'عدد اكياس الهالك بعد ضبط الماكينه ',
    // 'Metal detector':'كاشف معادن',
    // 'Quality':'جوده ',
    // 'Maintenance':'صيانه ',
    Electrical: 'كهرباء ',
    Mechanical: 'ميكانيكا',
    Services: 'خدمات',
    Materials: 'خامات',
    Labor: 'عماله',
    Feeding: 'تغذيه',
    // 'Others':'اخري',
    'Operation Stoppage/Running Stops in Minutes': 'توقفات تشغيل',
    // 'Product type':'نوع المنتج',
    'Total reading': 'القراءة الإجمالية',
    'Hourly reading': 'قراءة الساعة',
    'Scrap per bag': 'الهالك الكيس',
    'M/C speed': 'سرعة الماكينة',
    Equipment: ' الماكينه',
    'Reason for change': 'سبب التغيير',
    Serial: 'م',
    operationStoppage:'<b>توقف  التشغيل / توقفات التشغيل بالدقائق</b>',
    equipmentCounterReading:'<b>قراءه عداد  الماكينه / المعده</b>',

    // PC-12
    'Batch number': 'رقم الباتش',
    'Slide production (kg)': 'الانتاج بالشرائح',
    'Cumulative production (kg)		': 'الانتاج التراكمي',
    'Lab result (%)': 'نتيجة المعمل',
    'Actual use (kg)		': 'الاستخدام',
    'Optimal use (kg)		': 'الاستخدام الامثل',
    'Difference (kg)': 'الفرق',
    'Batch no.': 'رقم التشغيله',
    'Code no.': 'رقم',
    'Notes / Malfunctions - Taste defects': 'ملاحظات / اعطال',
    Type: 'النوع',
    //'Cylinder':'',
    'Initial amount (kg)		': 'بداية التشغيل',
    'Residual (kg)': 'المتبقى',
    'Production (Kg)': 'الانتاج',
    'Actual consumption (kg)': 'المستهلك',
    'Efficiency(%)': 'الكفاءة',
    Cylinder: 'اسطوانة',
    'Optimal consumption (kg)': 'الاستهلاك الامثل(كجم)',
    '*In the inventory of the end of the shift, it must be ensured that the total start-up and disbursement total equals the remainder and the actual consumed.		':
      'في جرد نهاية الوردية يجب التأكد من ان إجمالي بداية التشغيل والمنصرف يساوي المتبقي والمستهلك الفعلي.',
    'Flavour use and follow up': 'بيان استخدام ومتابعة مكسبات الطعم',
    'Material code (SAP)':'ماده الخامه ( ساب)',
    'Actual application rate (%)':'معدل التركيز الفعلي %',
    'Actual seasoning use(kg)':'مكسب الطعم المستخدم (كجم)',
    'Theoretical use(kg)':'استخدام المستهدف (كجم)',
    'Production total':'اجمالي الانتاج',
    'Theoretical seasoning use':'استخدام مكسب الطعم المستهدف',
    'Seasoning %':'مكسب الطعم (%)',
    'Throughput':'خرج',
    'Flavor Consumption':'استهلاك مكسب الطعم',
    'Initial amount (kg)':'بداية تشغيل',
    'Dispensed (kg)':'الفرق  (كجم)',
    'Warehouse batch no':'رقم دفعه المخزن ',
    'Remaining qty':'الكميه المتبقيه ',
    'Actual flavour consumption (kg)':'استهلاكات مكسب الطعم الفعلي (كجم)',
    'Actual potato production (kg)':'انتاج البطاطس الفعلي(كجم)',
    'Theoretical flavour consumption (kg)':'مكسب الطعم المطلوب استهلاكه (الكجم)',

    // PC-22
    'Bottom pan': 'قاع المقلاة',
    'Boil Out Checklist':'قائمة البويل اوت',
    'Boil out check list':'قائمة البويل اوت',
    Pedals: 'البدلات',
    'Immersion belt': 'سير الانغماس',
    'Explusion belt': 'سير الإخراج',
    'Ceiling pan': 'تقف المقلاة',
    'Return pan (Catch Box)': 'رجعة المقلاة',
    'Zones opening without water and closed':
      'فتحات الزونات ليس بها مياه و مغلقة',
    'Chimney filters are clean': 'فلاتر المدخنة نظيفة',
    'CIP system has no leakage': 'نظام CIP به أي تسريب',
    'Lubrication of wear-resistant parts and immension belt':
      'تشحيم رولمان البلى البدلات و سير الانغماس',
    'Examination of the manifold': 'الكشف على المنفولد',

    // PC-05
    //'Feeder': 'الاسكار فيدر',
    'Record after process': 'شوت بعد الدرام',
    //'Ishida': 'الاشيدة',
    //'Notes': 'ملاحظات',
    'Cleanliness follow up': 'تقرير متابعة نظافة الملاحة والاسكارفيدر',

    // PC-16
    'Stones and dust': 'حجارة و أتربة',
    'Damaged potatoes': 'بطاطس تالفة',
    'Potato roots': 'جذور بطاطس',
    'The disadvantages of sorting potatoes': 'عيوب فرز البطاطس',
    'Return Slicer': 'رجعة السليسر',
    'Return the cat box': 'رجعة الكاتش بوكس',
    'Return the flow of moisture': 'رجعو سير الرطوبة',
    'Rejected (moisture)': 'مرفوض (رطوبة)',
    'Sorting defected slides': 'عيوب فرز الشرائح',
    'Sorting spills': 'انسكابات جهاز الفرز',
    'Navigation rejected?': 'مرفوض ملاحة',
    'Power outage': 'انقطاع التيار الكهربائي',
    'Gain per unit spills': 'انسكابات وحدة مكسب الطعم',
    'Start and end of operations': 'هالك بداية و نهاية التشغيل',
    'PAE samples': 'PAE عينات',
    'Packing lines ': 'هالك التعبئة خط',
    'Packing line': 'هالك التعبئة خط',
    'Non-absorb packing': 'عدم استيعاب التعبئة',
    '<b>Receiving Potatoes</b>': 'استلام البطاطس',
    'Receiving Potatoes': 'استلام البطاطس',
    Total: 'مجموع  ',
    'Spills Report Mass Balance': 'تقرير الانسكابات  Mass Balance',
    'Total and Notes': 'المجموع&ملاحظات',
    'Sorting waste':'التراب المخلفات',
    Team: 'فريق',
    'Weight follow up on production line':
      'تقرير متابعة الأوزان علي خطوط التعبئة',
    'Follow up on achieving plan for day': 'متابعة تحقيق الخطة عن يوم',
    stonesAndDust:'حجاره و غبار',
    damagedPotatoes:'بطاطس تالفه ',
    potatoRoots:'جذوز بطاطس ',
    sortingWaste:'التراب المخلفات',
    slicerReturn:'رجعة السليسر',
    catBoxReturn:'رجعة الكاتش بوكس',
    moistureConveyor:'رجعة سير الرطوبه ',
    rejected:'هالك بوابة الرفض  ( الرطوبه )',
    sortingDefect:'عيوب فرز البطاطس',
    sortingSpils:'انسكابات جهاز الفرز',
    seasoningDrum:'مرفوض ملاحه',
    powerShortage:'انقطاع الكهرباء',
    seasoningDrumSpills:'انسكابات درام مكسب الطعم ',
    wasteOperation:'هالك بدايه ونهايه التشغيل ',
    paeSamples:'عينات ال PAE',
    packagingLineWaste:'هالك خطوط التعبئة',
    packingLine:'هالك خطوط',
    packagingProduction:'عدم استيعاب التعبئه',
    vibratorCleaning:'نظافه الهزاز',
    seasoningConveyor:'سير اسفل الملاحه ',
    interlockConveyor:'اسفل سير الانترلوكس',
    other:'اخري ',
    sorting:'<b>الفرزة</b>',
    slidePacking:'<b>الانتاج بالشرائح</b>',
    laundry:'<b>انقطاع</b>',
    
    'Moisture conveyor return':'رجعة سير الرطوبه ',
    'Sorting defecting slices':'عيوب فرز البطاطس',
    'Power shortage':'انقطاع الكهرباء',
    'Seasoning drum rejected':'مرفوض ملاحه',
    'Start and end waste operations':'هالك بدايه ونهايه التشغيل ',
    'Seasoning drum spills':'انسكابات درام مكسب الطعم ',
    'Packaging over production':'عدم استيعاب التعبئه',
    'Packing lines waste':'هالك خطوط التعبئة',
    'Below the interlock conveyors':'اسفل سير الانترلوكس',
    'Below seasoning conveyors':'سير اسفل الملاحه',
    'Vibrator cleaning':'نظافه الهزاز',
    'Cat box return':'رجعة الكاتش بوكس',
    'Slicer return':'رجعة السليسر',
    
    //---RBS-04
    'Initial qty (kg)': 'بداية التشغيل(كجم)',
    'Received qty (kg)': 'المنصرف(كجم)',
    'Remaining qty (kg)': 'المتبقى(كجم)',
    'Actual use (kg)': 'المستهلك الفعلى(كجم)',
    'Seasoning flavour type': 'الطعم',
    contentSoyalecithin: '<b>فول الصويا</b>',
    contentWheatflour: '<b>دقيق القمح</b>',
    contentSugar: '<b>سكر</b>',
    contentStarch: '<b>نشاء</b>',
    contentPotatoFlakes: '<b>رقائق البطاطس</b>',
    'Raw Material Input': 'النوع',
    'Raw Material Usage and Follow Up': 'بيان استخدام ومتابعة الخامات',

    //--PC-07
    '1st sample': 'العينه الاولي',
    '2nd sample': 'العينه الثانيه',
    '3rd sample': 'العينه الثالثه',
    '4th sample': 'العينه الرابعه',
    '5th sample': 'العينه الخامسه',
    'Solid % Summary':'التقرير  الصلابة',
    'Solid % Input': 'الصلابة (%)',
    // 'Potato type':'العينه الخامسه',

    //--WH-01 --FG-53
    'W/H Plants':'المصنع/فرع',
    'A - 0 to 2 weeks':'من اليوم الي أسبوعين',
    'B - 2 to 4 weeks':'من أسبوعين الي اربع أسابيع',
    'Closing inventory':'اجمالي الكمية المخزنة',
    'Product freshness %':'طزاجة المنتج',
    'Warehouse':'مخزن',
    'Freshness Product Report':'تقرير طزاجة المنتج',
    'Freshness Input':'مدخلات الطزاجة',
    'Summary Report':'التقرير الملخص',
    'End Shift':'نهاية وردية',
    'Form No':'رقم الفورمة',
    'Issue No':'رقم الإصدار',
    'Sum of all plant':'اجمالي كل المصانع',
    
    //--WH-02--WH--38
    'P - Cases input':'المشحون',
    'Productivity':'الإنتاجية',
    'Z - Total working hours':'اجمالي عدد الساعات',
    'N - CFI 8 working hours input':'عدد المثبتين يعملون 8 ساعات',
    'J - CFI 12 Working hours input':'عدد المثبتين يعملون 12 ساعات',
    'X - Tons  input':'مدخلات الاطنان',
    'K - Labor 8 working hours inut':'عدد العمالة الغير مثبتة يعملون 8 ساعات',
    'O - Labor 12 Working Hours':'عدد العمالة الغير مثبتة يعملون 12 ساعات',
    'Total tons':'اجمالي الاطنان',
    'Quantity Input':'مدخلات كمية',
    'Z - Working hours input':'عدد اجمالي عدد الساعات',

    //--WH-04 --FG-55
    'Destination':'الاتجاه',
    'Supplier':'الوكيل',
    'Vehicle type':'نوع العربية',
    'Truck id':'رقم العربية',
    'Total quantities':'اجمالي الكمية',
    'C - Vehicle volume':'الحد الاقصي لحمولة العربية',
    'H - Cases total volume':'الحمولة الفغلية',
    'Utilization (%)':'نسبة الماكس لود',
    'Max Load Report':'تقرير الماكس لوود',
    'Max Load Input':'مدخلات الماكس لوود',
    
    //---FG-54
    'FG Productivity Report':'تقرير إنتاجية النتج التام',
    'Cases Input':'مدخلات الكراتين',

    //--WH-05 ---FG-56
    'Family of SKUs':'الصنف',
    'J - Actual stocks':'الرصيد الفعلي',
    'K - SAP book stock':'رصيد ال SAP',
    'Difference':'الفرق',
    'Absolute of total difference':'الفرق المطلق',
    'Accuracy':'دقة الجرد',
    'Stocks Input':'مدخلات  المخزن',
    'Accuracy Report':'تقرير الدقة',
    'Combined family group':'عائلة ',
    'Physical Count Accuracy Report':'تقرير دقة الجرد',

    //Error & Warning messages
     [ UserMessages.SHIFT_DRAFT_RECORD_ALERT ]:'تم حفظ البيانات مؤقتا .برجاء الضغط علي حذف او حفظ للامضاء',
     [ UserMessages.NO_RECORDS ]:'لا يوجد تسجيل للورديه',
     [ PageTexts.SUBMIT_AND_END_SHIFT ]:'ارسال و انهاء ورديه',
     [ UserMessages.SHIFT_INSTRUCTIONS_TEXT ]:'لانهاء الوريه برجاء الامضاء و ضغط  زر "ارسال و انهاء ورديه',
     [ UserMessages.RECORDS_NOT_ADDED ]:'لا يوجد بيانات  للورديه .برجاء ادخال ابيانات الورديه',
     'User Signature':'الامضاء',
     'Email':'ايميل',
     'Password':'كلمة السر',

     //--QC-119
     'Fryer number':' رقم الخط',
     'Over all weaklink':'التقييم الكلى لنقطة الضعف',
     'Rate':'القيمة',
     'Potato total solids':'الصالبه',
     'Raw slice thickness':'ائح سمك',
     'Thickness deviation':' المعيارى اإلنحراف',
     'Oxygen in bag %':'% الكيس فى األكسجين ن',
     'Ex-fryer moisture':'% القالية بعد المنتج ر',
     'Applied salt seasoning level %':'نسبة مكسب الطعم ماكينة',
     'Seasoning name':'ماكينة',
     'Scrap % in bag':'1 من األقل الكسر ن',
     'Complete chips % in bag':' التكسير م',
     'Texture':'القرمشه ',
     'Measured product attribute':'تج خواص د',
     'Delta temperature':' والخروج الدخول حرارة درجة بين الفرق',
     'Fryer oil OV':' الزيت أكسدة',
     'Fryer oil FFA':'% بالزيت الدهنية األحماض',
     'Measured process attribute':'درجة دراسة خواص التصنيع ',
     'Measured Product/Process Attributes (In Plant)':'المنتج خواص د/خواص',
     'Potato FL solids':'الصالبه',
     productAttributes:'<b>ج خواص دراسة</b>',
     appliedSalt:'<b>% الملح نسبة </b>',
     Organoleptic:'<b> التذوق</b>',
     measuredProcessAttribute:'<b>درجة دراسة خواص التصنيع</b>',
     'Weaklink in Plant Evaluation - Chipsy':'تقييم الرابطة الضعيفة فى المصنع-شيبسي',

     //--QC-124
     'Weaklink in Plant Evaluation - Crunchy':'تقييم نقطة الضعف فى المصنع -كرانشي',
     'Measured Product  Attributes (In Plant)':'المنتج خواص دراسة',

     'RBS Weak Link': 'الارتباط الضعيف RBS',
     'Quality Wall Meeting Summary': 'ملخص اجتماع حائط الجودة',
     'Recall/Withdrawal Report': 'تقرير المرتجعات/السحب',

     //--QC-189
     'Weak Link Doritos':'تقييم الرابطه الضعيفه دوريتوس',
     'Overall weak link rate':'عيوب الدوريتوس الكليه',
     'PAE overall grade':'نتيجه عيوب الدوريتوس الكليه ',
     'Seasoning coverage (%)':'التغطيه',
     'Scrap (%)' :'الكسر',
     'Whole chips (%)':' السليمه الشرائح',
     'Base chip oil @ MM55 %':'نسبه الزيت في الشرائح بدون طعم',
     'S1: Cheese & spices(%)':'الجبنه المتبله',
     'S2: Sweet chilli peppe':' الحلو الفلفل',
     'Free fatty acid (FFA)':' الحره الدهنيه االحماض',
     'Oxidation value':' االكسده رقم',
     'Soak time * hrs':' النقع وقت',
     'Mill gap ** (In)':'ه حجر بين المسافه',
     'Mill gap ** (mm)':'ه حجر بين المسافه',
     'Masa moisture (%)':' العجين رطوبه',
     'Masa temperature (°C)':' العجين حراره درجه',
     'Raw chip wt/10 (L)':'وزن 10 شرائح خرج الفرن(L)',
     'Raw chip wt/10 (C)':'وزن 10 شرائح خرج الفرن(C)',
     'Raw chip wt/10 (R)':'وزن 10 شرائح خرج الفرن(R)',
     'Base chip wt/10 (L)':'وزن 10 شرائح خرج القاليه(L)',
     'Base chip wt/10 (C)':'وزن 10 شرائح خرج القاليه(C)',
     'Base chip wt/10 (R)':'وزن 10 شرائح خرج القاليه(R)',
     'Base chip moisture':'رطوبه الشرائح بدون طعم',
     'Finished moisture in bag ':'س في المنتج رطوبه',
     texture:'<b>القرمشه</b>',
     flavour:'<b>مكسب الطعم </b>',

     //--Aqro-QC
     'Agro QC Report':'تقريـر فحص البطاطس المسلمة للمصانع',
     'Inspection time':' ساعة الفحص ',
     'Supplier name':'اسم المورد',
     'Room Number':' رقمالغرفة',
     'Container number':'رقـم الكونتنر',
     'Potato variety':'الصــنف',
     'Cleanliness of container floors':'نظافة أرضية وجوانب الكونتنر',
     'No bad orders':'عدم وجود روائح كريهة',
     'No foreign objects':'عدم وجود أشياء غريبة',
     'External Defects-Peeled Tubers':' العيـوب الخارجيـة ( درنات مقشـرة )',
     'Internal Defects-Peeled Tubers':'العيـوب الداخليـة ( درنات مقشـرة )',
     'Secondary growth':'نمـــو ثـــانـوي',
     'Longitudinal cracking':'تشـقق طولي ',
     'Greening':'اخضرار " أي نسـبة ',
     'Mold':'عفــن',
     'Bruise':'كـدمات ',
     'Mechanical injuries':'إصابات ميكانيكية ',
     'Spots':'بقـع ',
     'Other disease':'أمراض أخـرى',
     'Total external defect':'الإجمالي العيوب الخارجية ',
     'Black heart':'قـلب أســود',
     'Hollow heart':'قـلب أجـوف',
     'Purple pigments':'صـبغات بنفسـجية',
     'Sprout':'نمـو داخلي ',
     'Rust Spots':'بقـع صــدأ',
     'Bruises':'كـــدمـات',
     'Total internal defect':'إجمالي العيوب الداخلية ',
     'Tubers inspection':'فحص الدرنات',
     'Notes ':'ملاحظـات',
     'Tuber temperature (8 : 30)':'درجة حرارة الثمرة',
     'Solids (20 % ≤)':'نسبة المادة الصلبة',
     'No of Tubers /10 Kg':'عدد الدرنات/10 كجم',
     'Mud & Sand (%1)':'نسـبة الطين والرمل',
     'Foreign Objects':'أشياء غريبة',
     'Final evaluation':'التقييم النهائي ',
     'Frying inspection (Mini fryer)':'لفحص بعد القلي ',

     //TPP-01
     'Working hours':'ساعات العمل ',
     'Direct labor':'العماله المباشره ',
     'Total - FTE':'اجمالي FTE',
     'Over time - FTE':'تاخير وقت FTE',
     'Normal hours - FTE':'ساعات العاديه - FTE',
     'Total - OSL':'اجمالي - OSL',
     'Over time - OSL':'تاخير وقت - OSL',
     'Normal hours - OSL':'ساعات العاديه -OSL',
     'Total - process':'اجمالي - التصنيع ',
     'Packaging - TC':'تعبئة - TC ',
     'Total packaging':'اجمالي التعبئة',
     'Total TC':'اجمالي TC ',
     'Total TC - OSL':'اجمالي TC - OSL',
     'Total TC - FTE':'اجمالي TC - FTE',
     'Process - RBS':'تصنيع RBS',
     'Packaging - RBS':'تعبئه - RBS',
     'Total RBS':'اجمالي RBS',
     'Total RBS - OSL':'اجمالي RBS - OSL',
     'Total RBS - FTE':'اجمالي RBS - FTE',
     'Indirect labor':'العماله غير المباشره',
     'RMWH':'مخزن خامات ',
     'Shipped volume (KG)':'حجم الشحن (كجم)',
     'Direct hrs - FTE':'الساعات المباشره -FTE',
     'Direct hrs - OSL':'الساعات المباشره-OSL',
     'Direct hrs - Total':'اجمالي الساعات المباشره',
     'Total hrs':'اجمالي الساعات ',
     'Indirect hrs - Total':'اجمالي الساعات الغير مباشره',
     'Indirect hrs - OSL':'الساعات الغير مباشره -OSL',
     'Indirect hrs - FTE':'الساعات الغير مباشره -FTE',
     'Managers - Total':'اجمالي المدرين',
     'Managers - FTE':'ساعات المدرين-FTE',
     'Total hrs - FTE':'اجمالي الساعات -FTE',
     'Total hrs - OSL':'اجمالي الساعات -OSL',
     directLabour:'<h4><b>العماله المباشره</b></h4>',
     processPC:'<b>تصنيع</b>',
     packagingPC:'<b>تعبئة-PC</b>',
     processTC:'<b>تصنيع-TC</b>',
     packagingTC:'<b>تعبئة-TC</b>',
     processRBS:'<b>تصنيع-RBS</b>',
     packagingRBS:'<b>تعبئة-RBS</b>',
     indirectLabour:'<h4><b>العماله غير المباشره</b></h4>',
     shippedVolume:'<h4><b>حجم الشحن (كجم)</b></h4>',
     totalHrs:'<b>اجمالي العمل</b>',
     directHours:'<b>الساعات المباشره </b>',
     indirectHours:'<b>الساعات الغير مباشره</b>',
     managers:'<b>المدرين</b>',
     totalWorkingHours:'<h4><b>اجمالي ساعات العمل </b></h4>',
     managerHours:'<b>ساعات المدرين</b>',
     adminHours:'<b>عدد ساعات الشئون الاداريه </b>',
     maintenanceHours:'<b>عدد ساعات الصيانه</b>',
     quality:'<b>ساعات الجوده + السلامه والصحه المهنيه </b>',
     receivingLabourHour:'<b>استلام ساعات العماله</b>',
     normalHours:'<b> الساعات العاديه</b>',
     overTime:'<b>إضافيا</b>',
     indirectLabourSummary:'<h4><b>العماله الموسميه</b></h4>',
     packingStaff:'<b>موظفي التعبئة</b>',
     processStaff:'<b>موظفي التصنيع </b>',
     safety:'<b>السلامه والصحه المهنيه </b>',
     foodSafety:'<b>الجوده & سلامه صحه الغذاء</b>',
     fgwh:'<b>مخزن المنتج التام</b>',
     rmwh:'<b>مخزن خامات </b>',

     //--TP-02
     'Unit Price':'وحده السعر',
     'Basic':'اساسي',
     'Seasoning':'مكسب الطعم',
     'Oil':'الزيت',
     'Tape':'لاصق',
     'Carton':'كرتون ',
     'Film':'فيلم',
     'ENZ':'انزيمات',
     'Calcium hydroxide':'جير',
     'Corn':'ذره',
     'Wheat flour ':'دقيق',
     'Corn starch':'نشا الذره',
     'Potato flakes ':'رقائق البطاطس',
     'Lecithin':'صويا',
     'Sugar':'سكر ',
     'Inclusions':'اضافه',
     'FG Waste (LE)':'هالك المنتج النهائي ',
      
     //-- TC-12
     'Flow of the corn':'متابعه الذره',
     'Number of light grains (corns)':'عدد الحبوب الخفيفه (الذره )',
     'Hypo-suction unit':'نقص وحده الشفط',
     'Broken grains ratio (before)':'نسبه الحبوب المكسوره (قبل )',
     'Broken grains ratio (upon entry)':'نسبه الحبوب المكسوره (عند الدخول  )',
     'Calibration for hopper weight':'معايره  وزن الهوبر',
     'Corn purification unit':'وحده تنقيه الذره ',
     'Thermometer position':'وضع ميزان الحراره ',
     'Moisture of corn':'رطوبه الذره ',
     'Water level in the cooking pot':'مستوي المياه عند الطبخ',
     'Soaking Tank Number (1st Tank)':'رقم خزان النقع  (خزان الاول )',
     'Soaking Tank Number (2nd Tank)':'رقم خزان النقع  (خزان الاول )',
     'Corn sacks in storage':'الذره المخزنه ',
     'No of tanks cooked':'عدد الخزانات المطبوخه ',
     'Tanks consumed on line':'الخزانات المستخدمه علي الخط',
     'No of tanks at end shift':'عدد الخزانات في نهايه الوريه',
     'Total Production (Kg)':'اجمالي الانتاج (كجم)',
     'Storage movement - Start of operation':'موقف التخزين في بدايه التشغيل ',
     'Lime batch number':'رقم دفعه الجير',
     'Lime production date':'تاريخ انتاج الجير ',
     'Corn type':'نوع الذره ',
     'Corn quantity kg':'كميه الذره (كجم)',
     'Patch number':'رقم الدفعه ',
     'Corn production date':'تاريخ انتاج الذره ',
     'Storage movement - Dispensed':'موقف التخزين - الرفض ',
     'Storage movement - Shift delivery':'موقف التخزين - استلام الورديه ',
     'Storage movement - Consumed':'موقف التخزين - المستهلكه',
     'TC LBCSS Corn Cleaning Area':'منطقه تنظيف الذره',
     'Corn Consumption Qty':'كميه الذره المستهلكه',
     'Corn Purification Unit Input':'وحه تنقيه الذره',
     
  },
};
