/* eslint no-useless-escape: 0 */
import { PageTexts, UserMessages } from '../../config';

export default {
  en: {
    'New Cleanlines Follow Up': 'New Cleanlines Follow Up',
    Line: 'Line',
    'Line 1': 'Line 1',
    'Line 2': 'Line 2',
    Date: 'Date',
    Day: 'Day',
    Shift: 'Shift',
    'Shift 1': 'Shift 1',
    'Shift 2': 'Shift 2',
    'Shift 3': 'Shift 3',
    Ishida: 'Ishida',
    Time: 'Time',
    Plant: 'Plant',
    'Plant 2': 'Plant 2',
    Signature: 'Signature',
    Login: 'Login',
    Logout: 'Logout',
    Forms: 'Forms',
    'Select One': 'Select One',
    'Type to search': 'Type to search',
    Cleaned: 'Cleaned',
    'Not Cleaned': 'Not Cleaned',
    'Partial Cleaned': 'Partial Cleaned',
    'Record After Process': 'Record After Process',
    Feeder: 'Feeder',
    Notes: 'Notes',
    'User Sign': 'User Sign',
    'Approver Sign': 'Approver Sign',
    Verified: 'Verified',
    previous: 'previous',
    cancel: 'cancel',
    'New {{title}}': 'New {{title}}',
    'Edit {{title}} Submission': 'Edit {{title}} Submission',
    'Are you sure you wish to delete the submission {{id}}?':
      'Are you sure you wish to delete the submission {{id}}?',
      'Are you sure you wish to reject the form {{id}}?':	
      'Are you sure you wish to reject the form {{id}}?',
    'Sign up for {{title}}': 'Sign up for {{title}}',
    'Fryer Control': 'Fryer Control',
    Partial: 'Partial',
    'PC-09 Mixing Oil': 'PC-09 Mixing Oil',
    'Cleanlines Follow Up': 'Cleanlines Follow Up',
    'PAE Req': 'PAE Req',
    PAE: 'PAE',
    // 'Auto':'Auto',
    // 'Manual':'Manual',
    'Input Details': 'Input Details',
    'Input Form': 'Input Form',
    Stops: 'Stops',
    Other: 'Other',
    Submit: 'Submit',
    Yes: 'Yes',
    No: 'No',
    Register: 'Register',
    'Select Form by category': 'Select Form by category',
    'User Approved': 'User Approved',
    'In-Progress': 'In-Progress',
    New: 'New',
    Approved: 'Approved',
    Packaging: 'Packaging',
    Frying: 'Frying',
    Quality: 'Quality',
    'items per page': 'items per page',
    total: 'total',
    'No data found': 'No data found',
    'Flavor Use and Follow Up': 'Flavor Use and Follow Up',
    Consumption: 'Consumption',
    Process: 'Process',
    'Cold Stores': 'Cold Stores',
    EHS: 'EHS',
    Maintenance: 'Maintenance',
    'WH FG': 'WH FG',
    Waste: 'Waste',
    QS: 'QS',
    QC: 'QC',
    AQC: 'AQC',
    'WH RM': 'WH RM',
    Outsourcing: 'Outsourcing',
    Reports: 'Reports',
    Report: 'Report',
    'MC Efficiency': 'MC Efficiency',
    'Achievement Plan Tracking': 'Achievement Plan Tracking',
    'Weights Tracking': 'Weights Tracking',
    'Salt Cleaning follow up during Salt flavour operation':
      'Salt Cleaning follow up during Salt flavour operation',
    'Flavour Taste Tracking': 'Flavour Taste Tracking',
    'Potato Weights Receipt report': 'Potato Weights Receipt report',
    'Hardness Solid Samples': 'Hardness Solid Samples',
    'Consumption report': 'Consumption Report',
    'Material usage and Tracking': 'Material usage and Tracking',
    'lbs & Corn cleaning area ': 'lbs & Corn cleaning area',
    Fryer: 'Fryer',
    'Training Attendance Sheet': 'Training Attendance Sheet',
    'Problem DamageآNotification': 'Problem DamageآNotification',
    'Consumptions reading inside Lines': 'Consumptions reading inside Lines',
    'Consumptions reading outside Lines': 'Consumptions reading outside Lines',
    'Inventory Accuracy Report': 'Inventory Accuracy Report',
    'FG Productivity and Labour Report': 'FG Productivity and Labour Report',
    'Freshness Product Report ( FG)': 'Freshness Product Report ( FG)',
    'Grinder inventory of  6th Oct Plant':
      'Grinder inventory of  6th Oct Plant',
    'Customer complaint registration form':
      'Customer complaint registration form',
    'Traceability report of a finished product':
      'Traceability report of a finished product',
    'Traceability report of Raw Materials':
      'Traceability report of Raw Materials',
    'Recall/Withdrawal  Report': 'Recall/Withdrawal  Report',
    'RBS Weak link': 'RBS Weak link',
    'FORNO RECORD OF ANALYSIS RESULTS': 'FORNO RECORD OF ANALYSIS RESULTS',
    'Quality Wall Metting Summary': 'Quality Wall Metting Summary',
    'PC RECORD OF ANALYSIS RESULTS 1': 'PC RECORD OF ANALYSIS RESULTS 1',
    'Packaging Quality Wall': 'Packaging Quality Wall',
    'Weak Link In Plant Evaluation Chipsy ':
      'Weak Link In Plant Evaluation Chipsy',
    'Weak Link In Plant Evaluation Chrunchy':
      'Weak Link In Plant Evaluation Chrunchy',
    'FRYER MOISTURE PROFILE TEST': 'FRYER MOISTURE PROFILE TEST',
    'Product Compliance Record': 'Product Compliance Record',
    'Evaluating the defects of Doritos': 'Evaluating the defects of Doritos',
    '^TC (DORITOS)RECORD OF ANALYSIS RESULTS':
      '^TC (DORITOS)RECORD OF ANALYSIS RESULTS',
    'Weak Link In Plant Evaluation Doritos ':
      'Weak Link In Plant Evaluation Doritos ',
    'Potato inspection report delivered to plants':
      'Potato inspection report delivered to plants',
    'RM Productivity Report': 'RM Productivity Report',
    Coso: 'Coso',
    'Group 1 - Performance KPIs (Net & True Eff.’s %)':
      'Group 1 - Performance KPIs (Net & True Eff.’s %)',
    'Group 2 - Performance KPIs (Material Eff. s %, TMO or TPW)':
      'Group 2 - Performance KPIs (Material Eff. s %, TMO or TPW)',
    'Group 3 - Performance KPIs (TPP, Packaging Eff.’s)':
      'Group 3 - Performance KPIs (TPP, Packaging Eff.’s)',
    'Group 4 - Quality KPIs (Weak Link ,  Quality Systems /Control KPI)':
      'Group 4 - Quality KPIs (Weak Link ,  Quality Systems /Control KPI)',
    'Group 5 - Sustainability KPIs (Usage Energy/ Water, Solid Waste, Maintenance Downtime KPI)':
      'Group 5 - Sustainability KPIs (Usage Energy/ Water, Solid Waste, Maintenance Downtime KPI)',
    'Group 6 - WHs KPIs (FGWH KPIs,, RMWH KPIs)':
      'Group 6 - WHs KPIs (FGWH KPIs,, RMWH KPIs)',
    'Group 7 - Other Departments’ KPIs (EHS, AQC, HR & Outsourcing)':
      'Group 7 - Other Departments’ KPIs (EHS, AQC, HR & Outsourcing)',

    'Test User': 'Test User',
    Scheduled: 'Scheduled',
    'Total amount dispensed (tons)': 'Total amount dispensed (tons)',
    [ PageTexts.DELETE_BUTTON_TEXT ]: 'Delete',
    [ PageTexts.REJECT_BUTTON_TEXT ]: 'Reject',
    [ PageTexts.SUBMIT_FOR_APPROVAL ]: 'Submit For Approval',
    [ PageTexts.BACK ]: 'Back',
    [ PageTexts.SAVE ]: 'Save',
    [ PageTexts.BACK_TO_APPROVER ]: 'Approver Preview',
    [ PageTexts.APPROVE_FORM ]: 'Approve Form',
    [ PageTexts.APPROVE_SHIFT ]: 'Approve',
    [ PageTexts.SUBMIT_AND_END_SHIFT ]: 'Submit And End Shift',
    [ PageTexts.COMMON_FOR_SHIFT ]: 'commonForShift',
    [ PageTexts.IMPORTANT_INSTRUCTIONS_INTRO ]: 'Important instructions',
    [ UserMessages.NO_RECORDS ]: 'No record exists for the shift.',
    [ UserMessages.NO_RECORDS_DAY ]: 'No record exists for the day.',
    [ UserMessages.RECORDS_NOT_ADDED ]:
      'No records added for the shift. Please enter records and end shift',
    [ UserMessages.SHIFT_ENDED_TEXT ]: 'The shift is ended.',
    [ UserMessages.SHIFT_APPROVED ]: 'The shift is approved and closed.',
    [ UserMessages.SHIFT_PENDING_APPROVAL ]: 'The shift is ended and pending approval.',
    [ UserMessages.REJECT_MESSAGE_CONFIRM ]:	
      'Are you sure you wish to reject the submission {{id}}?',
      [ UserMessages.REJECT_FORM_CONFIRM ]:	
      'Are you sure you wish to reject the form {{id}}?',
    [ UserMessages.SHIFT_INSTRUCTIONS_TEXT ]:
      'To end the shift, please sign and press "Submit and End shift" button.',
      [ UserMessages.SHIFT_APPROVE_INSTRUCTIONS_TEXT ]:
      'To approve, please sign and press "Approve" button.To "Reject" the form, please press "Reject" button.',
    [ UserMessages.SHIFT_DRAFT_RECORD_ALERT ]:
      'Draft submissions exists.Please delete or save them to enable signature.',
    [ UserMessages.DELETE_MESSAGE_CONFIRM ]:
      'Are you sure you wish to delete the submission {{id}}?',
    [ UserMessages.DRAFT_WILL_NOT_BE_SAVED ]:
      'The draft will not be saved. Record for selected ',
    [ UserMessages.RECORD_ALREADY_EXISTS ]: 'already exists.',
    [ UserMessages.RECORD_SELECTED ]: 'Record for selected',
    [ UserMessages.DRAFT_SUBMISSION_PRESENT ]:
      'Draft submission. Please save it before signing and ending shift',
    [ UserMessages.DATA_SAVED ]: 'Data saved sucessfully',
    [ UserMessages.SELECT_DETAILS ]: 'Please select Plant, Line, Date and Shift',

    'Start Time': 'Start Time',
    'Stop Time': 'Stop Time',
    'Detailed reason': 'Detailed reason',
    'Down time': 'Down time',
    Back: 'Back',
    'Duration hh:mm': 'Duration hh:mm',
    'Planned type': 'Planned type',
    'Potato type': 'Potato type',
    'Potato land type': 'Potato land type',
    'Solid (%)': 'Solid (%)',
    'Throughput (kg)': 'Throughput (kg)',
    Usage: 'Usage',
    'Potato Dispensed': 'Potato Dispensed',
    'Temp of frying oil': 'Temp of frying oil',
    'Oil level': 'Oil level',
    'Oil flow meter reading': 'Oil flow meter reading',
    'FFA in oil': 'FFA in oil',
    'Scheduled type': 'Scheduled type',
    Flavor: 'Flavor',
    'Master speed': 'Master speed',
    'Throughput (Kg)': 'Throughput (Kg)',
    'Seasoned product wastage (Kg)': 'Seasoned product wastage (Kg)',
    'Based chips (kg)': 'Based chips (kg)',
    'Dough waste (Kg)': 'Dough waste (Kg)',
    'Fryer/Salter': 'Fryer/Salter',
    'Boxes/Jumbo (Kg)': 'Boxes/Jumbo (Kg)',
    'Truck/Container No': 'Truck/Container No',
    'Truck/Container (Kg)': 'Truck/Container (Kg)',
    'Total Shift Weight': 'Total Shift Weight',
    'Potato Receiving Weight': 'Potato Receiving Weight',
    'Equipment no': 'Equipment no',
    'Weight 1': 'Weight 1',
    'Weight 2': 'Weight 2',
    'Weight 3': 'Weight 3',
    'Weight 4': 'Weight 4',
    'Weight 5': 'Weight 5',
    'Team/Flavour': 'Team/Flavour',
    Equipments: 'Equipments',
    'Film change': 'Film change',
    'Cleaning equipment': 'Cleaning equipment',
    'Overlap adjustment': 'Overlap adjustment',
    'Photocell adjustment': 'Photocell adjustment',
    'Weight adjustment': 'Weight adjustment',
    Equipment: 'Equipment',
    Serial: 'Serial',
    'Product type': 'Product type',
    'Total reading': 'Total reading',
    'Hourly reading': 'Hourly reading',
    'Scrap per bag': 'Scrap per bag',
    'M/C speed': 'M/C speed',
    'Reason for change': 'Reason for change',
    'Change type': 'Change type',
    Type: 'Type',
    'Slide production (kg)': 'Slide production (kg)',
    'Cumulative production (kg)		': 'Cumulative production (kg)		',
    'Lab result (%)': 'Lab result (%)',
    'Flavour use and follow up': 'Flavour use and follow up',
    'Cleanliness follow up': 'Cleanliness follow up',
    'Record after process': 'Record after process',
    'Stones and dust': 'Stones and dust',
    'Damaged potatoes': 'Damaged potatoes',
    'Spills Report Mass Balance': 'Spills Report Mass Balance',
    'Total and Notes': 'Total and Notes',
    'Potato roots': 'Potato roots',
    'The disadvantages of sorting potatoes':
      'The disadvantages of sorting potatoes',
    'Weight follow up on production line':
      'Weight follow up on production line',
    'Follow up on achieving plan for day':
      'Follow up on achieving plan for day',
    'Receiving Potato Weight': 'Receiving Potato Weight',
    'Total Dispensed': 'Total Dispensed',
    Receiving: 'Receiving',
    'Fryer and Seasoning Area': 'Fryer and Seasoning Area',
    'Fryer Control Sheet ': 'Fryer Control Sheet ',

    //TC-21
    'Fryer Unit': 'Fryer Unit',
    'Salter Unit': 'Salter Unit',
    'Oxidation in oil': 'Oxidation in oil',
    'Temp of chips after cooling': 'Temp of chips after cooling',
    'Batch No': 'Batch No',
    'Amount used hourly': 'Amount used hourly',
    'Air pressure after arcle regulator': 'Air pressure after arcle regulator',
    'Humidity percentage in chips': 'Humidity percentage in chips',
    'Oil percentage in chips': 'Oil percentage in chips',
    'Weight of 10 chips (right and left)':
      'Weight of 10 chips (right and left)',
    'Percentage of chips not covered in flavor from 100gm sample':
      'Percentage of chips not covered in flavor from 100gm sample',
    'Metal to metal contact': 'Metal to metal contact ',
    'Dwell time': 'Dwell time',
    'Frying exhaust fan speed': 'Frying exhaust fan speed',
    'Dwell time in drum': 'Dwell time in drum',
    'Weight of oil sprayed from spinkler':
      'Weight of oil sprayed from spinkler',
    'Main meter': 'Main meter',
    Starting: 'Starting',
    Ending: 'Ending',
    Net: 'Net',
    'Oil enterance to oil used tank ': 'Oil enterance to oil used tank ',
    'Oil salter consumption reading': 'Oil salter consumption readingة',
    'Expelling of waste oil': 'Expelling of waste oil',
    Comments: 'Comments',
    'Total production': 'Total production',
    'Total Production': 'Total Production',
    Ok: 'Ok',
    'Not Ok': 'Not Ok',
    fryerInput:'<b>Fryer unit input</b>',
    seasoningUnit:'<b>Seasoning/Salter unit</b>',
    meterReading:'<b><h4>Meter readings</h4></b>',
    sprayedOilMeter:'<b>Sprayed oil main meter</b>',
    seasoningConsumption:'<b>Seasoning consupmtion reading</b>',
    usedOilEntrence:'<b>Used oil entrence to oil used tank</b>',
    expellingWasteOil:'<b>Expelling of waste oil (discharge) Kg</b>',
    'Hour Level Data':'Hour Level Data',
    'Shift Level Data':  'Shift Level Data',
    'Oil level (at fryer)': 'Oil level (at fryer)',
    'Flavour quantity (kg)':'Flavour quantity (kg)',
    'Moisture % in chips':'Moisture % in chips',
    'Oil content in chips': 'Oil content in chips',
    'Dwell time in fryer': 'Dwell time in fryer',
    'Weight of oil sprayed from sprinkler': 'Weight of oil sprayed from sprinkler',
    'Start':'Start',
    'End': 'End',

    //PC-08
    'Stoppages': 'Stoppages',
    'Potato storage type':'Potato storage type',
    'Fresh Oil (Kg)':'Fresh Oil (Kg)',
    'Fresh oil end read (Kg)':'Fresh oil end read (Kg)',
    'Fresh oil start read (Kg)': 'Fresh oil start read (Kg)',
    'Total use oil (Kg)':'Total use oil (Kg)',
    'Used tank oil (Kg)':'Used tank oil (Kg)',
    'Stoppage type':'Stoppage type',
    finishedGoodProduction:'<b>Finished good production (kg)</b>',
    'Oil level check': 'Oil level check',
    'Oil flow (m3/hr)': 'Oil flow (m3/hr)',
    'Oil quality FFA': 'Oil quality FFA',
    'Oil quality OV': 'Oil quality OV',
    'Δ Temperature (°C)': 'Δ Temperature (°C)',
    'Dwell time (sec)': 'Dwell time (sec)',
    'Water carry over (%)': 'Water carry over (%)',
    'Surface starch (%)': 'Surface starch (%)',
    'Oil start read': 'Oil start read',
    'Oil end read': 'Oil end read',
    'Used oil': 'Used oil',
    'Shift hours': 'Shift hours',
    Planned: 'Planned',
    Unplanned: 'Unplanned',
    'Dark Hours': 'Dark Hours',
    'Unplanned type': 'Unplanned type',
    'Dark hrs type': 'Dark hrs type',
    'Planned Maintenance': 'Planned Maintenance',
    'Boil out and Sanitation': 'Boil out and Sanitation',
    'Start up and shut down': 'Start up and shut down',
    ' Start up and shut down': 'Start up and shut down',
    Changeovers: 'Changeovers',
    'Network outages': 'Network outages',
    'Team meetings': 'Team meetings',
    'Planned projects': 'Planned projects',
    'Planned Utilities': 'Planned Utilities',
    'RM shortage': 'RM shortage',
    'FG Warehouse': 'FG Warehouse',
    Holiday: 'Holiday',
    'Religious reasons': 'Religious reasons',
    Capex: 'Capex',
    Tests: 'Tests',
    Inventory: 'Inventory',
    Others: 'Others',
    'Maintenance Over Run': 'Maintenance Over Run',
    'Sanitaion Over Run': 'Sanitaion Over Run',
    'Changeover Over Run': 'Changeover Over Run',
    'Electrical Maintenance Breakdown': 'Electrical Maintenance Breakdown',
    'Mechanical Maintenance Breakdown': 'Mechanical Maintenance Breakdown',
    'Processing Breakdown': 'Processing Breakdown',
    'Packaging Breakdown': 'Packaging Breakdown',
    'Processing raw materials DT': 'Processing raw materials DT',
    'Packaging raw materials DT': 'Packaging raw materials DT',
    'Potato shortages': 'Potato shortages',
    'Water and Gas Shortages': 'Water and Gas Shortages',
    'Processing Quality Issues': 'Processing Quality Issues',
    'Packaging Quality issues': 'Packaging Quality issues',
    'Power Outage': 'Power Outage',
    'Food Safety DT': 'Food Safety DT',
    'Throughput losses DT': 'Throughput losses DT',
    'Daily Labor DT': 'Daily Labor DT',
    'Spare parts': 'Spare parts',
    'High Stock': 'High Stock',
    'Engineering Projects': 'Engineering Projects',
    Muddy: 'Muddy',
    Sandy: 'Sandy',
    Hermes: 'Hermes',
    'Lady Rosetta': 'Lady Rosetta',
    Atlantic: 'Atlantic',
    Caruso: 'Caruso',
    Prok: 'Prok',
    'FL 2027': 'FL 2027',
    'FL 2025': 'FL 2025',
    'FL 1867': 'FL 1867',
    'FL 2015': 'FL 2015',
    'FL 2253': 'FL 2253',
    'FL 2221': 'FL 2221',
    'Used oil (Kg)': 'Used oil (Kg)',
    'Add another flavor': 'Add another flavor',

    '(a) Dry ingredients (Kg)': '(a) Dry ingredients (Kg)',
    '(a) Total dry ingredients': '(a) Total dry ingredients',
    '(b) Water (Kg)': '(b) Water (Kg)',
    '(b) Water': '(b) Water',
    '(c) Oil (Kg)': '(c) Oil (Kg)',
    '(d) Gas total (Kg)': '(d) Gas total (Kg)',
    '(e) Electricity total': '(e) Electricity total',
    '(f) Seasoning oil (kg)': '(f) Seasoning oil (kg)',
    'Total oil used (c+f)': 'Total oil used (c+f)',
    'Waste mapping': 'Waste mapping',
    'Raw material (Kgs)': 'Raw material (Kgs)',
    'Dough (Kgs)': 'Dough (Kgs)',
    'Base chips (Kgs)': 'Base chips (Kgs)',
    'Seasoned chips (Kgs)': 'Seasoned chips (Kgs)',
    'Packaging bag damage (Kgs)': 'Packaging bag damage (Kgs)',
    'Packaging rejection (Kgs)': 'Packaging rejection (Kgs)',
    'Total energy use': 'Total energy use',
    'Water (Per Kg)': 'Water (Per Kg)',
    'Gas (Per Kg)': 'Gas (Per Kg)',
    'Electricity (Per Kg)': 'Electricity (Per Kg)',
    'Kg per shift': 'Kg per shift',
    '(c) Total oil': '(c) Total oil',
    'Seasoning oil (Kg)': 'Seasoning oil (Kg)',
    '(g) Total oil used': '(g) Total oil used',
    'Kg per shift (shift 1 + shift 2 + shift 3)':
      'Kg per shift (shift 1 + shift 2 + shift 3)',
    '(d) Gas total': '(d) Gas total',
    'Total day (Shift 1 + Shift 2 + Shift 3)':
      'Total day (Shift 1 + Shift 2 + Shift 3)',
    'Waste down time': 'Waste down time',
    'Down time details': 'Down time details',
    'Water carryover':'Water carryover',
    'Surface starch':'Surface starch',
    'Duration mm':'Duration mm',

    //PK-33
    'Team name': 'Team name',
    Flavour: 'Flavour',
    Weight4: 'Weight4',
    'Target weight': 'Target weight',
    'Average equipment weight': 'Average equipment weight',
    '<b>Equipment no. 1</b>': '<b>Equipment no. 1</b>',
    'Equipment no. 2': 'Equipment no. 2',
    'Equipment no. 3': 'Equipment no. 3',
    'Equipment no. 4': 'Equipment no. 4',
    'Equipment no. 5': 'Equipment no. 5',
    'Equipment no. 6': 'Equipment no. 6',
    'Gram giveaway': 'Gram giveaway',
    Professors: 'Professors',
    Kings: 'Kings',
    Champs: 'Champs',
    'Average weight':'Average weight',
    'Gram give away':'Gram give away',

    //PC-01
    'Sorting & Dust Weight': 'Sorting & Dust Weight',
    'Total Weight': 'Total Weight',
    'Sum of all plant':'Sum of all plant',
    'No of boxes (each)':'No of boxes (each)',
    'Actual weight':'Actual weight',
    'Least solid %': 'Least solid %',

    //PK-29
    'Type change': 'Type change',
    'Size change': 'Size change',
    'Code change': 'Code change',
    'Equipment lubricating': 'Equipment lubricating',
    'No. of damaged pack during changing film':
      'No. of damaged pack during changing film',
    'No. of damaged packs during changing code':
      'No. of damaged packs during changing code',
    'No. of damaged packs after equipment adjustment':
      'No. of damaged packs after equipment adjustment',
    'No. of damaged packs after changing type/size':
      'No. of damaged packs after changing type/size',
    'Film no on core': 'Film no on core',
    Remarks: 'Remarks',
    Farasha: 'Farasha',
    'Roto-house': 'Roto-house',
    'Roto-graphia': 'Roto-graphia',
    'Rot-pack': 'Rot-pack',
    Canadian: 'Canadian',
    'Hoto-pack': 'Hoto-pack',
    'Equipment cleaning': 'Equipment cleaning',
    'overlap adjustment': 'overlap adjustment',
    'photocell adjustment': 'photocell adjustment',
    'weight adjustment': 'weight adjustment',
    'Change size': 'Change size',
    'Change code': 'Change code',
    'Funnel blockage': 'Funnel blockage',
    'Code adjustment': 'Code adjustment',
    'Equipment Lubricating': 'Equipment Lubricating',
    'No of scrap bags during film change':
      'No of scrap bags during film changeم',
    'No of scrap bags during code change':
      'No of scrap bags during code change',
    'No of scrap bags after change type/size':
      'o of scrap bags after change type/size',
    'No of scrap bags after equipment adjustment':
      'No of scrap bags after equipment adjustment',
    'Metal detector': 'Metal detector',
    Electrical: 'Electrical',
    Mechanical: 'Mechanical',
    Services: 'Services',
    Materials: 'Materials',
    Labor: 'Labor',
    Feeding: 'Feeding',
    'Efficiency(%)': 'Efficiency(%)',
    operationStoppage:'<b>Operation Stoppage/Running Stops in Minutes</b>',
    equipmentCounterReading:'<b>Equipment counter reading</b>',
    // PC-22
    'Boil Out Checklist':'Boil Out Checklist',
    'Boil out check list':'Boil out check list',
    'Bottom pan': 'Bottom pan',
    Pedals: 'Pedals',
    'Immersion belt': 'Immersion belt',
    'Explusion belt': 'Explusion belt',
    'Ceiling pan': 'Ceiling pan',
    'Return pan (Catch Box)': 'Return pan (Catch Box)',
    'Zones opening without water and closed':
      'Zones opening without water and closed',
    'Chimney filters are clean': 'Chimney filters are clean',
    'CIP system has no leakage': 'CIP system has no leakage',
    'Lubrication of wear-resistant parts and immension belt':
      'Lubrication of wear-resistant parts and immension belt',
    'Examination of the manifold': 'Examination of the manifold',

    // PC-16
    'Return Slicer': 'Return Slicer',
    'Return the cat box': 'Return the cat box',
    'Return the flow of moisture': 'Return the flow of moisture',
    'Rejected (moisture)': 'Rejected (moisture)',
    'Sorting defected slides': 'Sorting defected slides',
    'Sorting spills': 'Sorting spills',
    'Navigation rejected?': 'Navigation rejected?',
    'Power outage': 'Power outage',
    'Gain per unit spills': 'Gain per unit spills',
    'Start and end of operations': 'Start and end of operations',
    'PAE samples': 'PAE samples',
    'Packing lines ': 'Packing lines',
    'Packing line': 'Packing line',
    'Non-absorb packing': 'Non-absorb packing',
    '<b>Receiving Potatoes</b>': '<b>Receiving Potatoes</b>',
    'Receiving Potatoes': 'Receiving Potatoes',
    Total: 'Total',
    Team: 'Team',
    'Moisture conveyor return':'Moisture conveyor return',
    'Sorting defecting slices':'Sorting defecting slices',
    'Power shortage': 'Power shortage',
    'Seasoning drum rejected':'Seasoning drum rejected',
    'Start and end waste operations':'Start and end waste operations',
    'Seasoning drum spills':'Seasoning drum spills',
    'Packaging over production':'Packaging over production',
    'Packing lines waste':'Packing lines waste',
    'Below the interlock conveyors':'Below the interlock conveyors',
    'Below seasoning conveyors':'Below seasoning conveyors',
    'Vibrator cleaning':'Vibrator cleaning',
    'Cat box return':'Cat box return',
    'Slicer return':'Slicer return',
    'Sorting waste':'Sorting waste',
    stonesAndDust:'Stones and dust',
    damagedPotatoes:'Damaged potatoes',
    potatoRoots:'Potato roots',
    sortingWaste:'Sorting waste',
    slicerReturn:'Slicer return',
    catBoxReturn:'Cat box return',
    moistureConveyor:'Moisture conveyor return',
    rejected:'Rejected (moisture)',
    sortingDefect:'Sorting defecting slices',
    sortingSpils:'Sorting spills',
    seasoningDrum:'Seasoning drum rejected',
    powerShortage:'Power shortage',
    seasoningDrumSpills:'Seasoning drum spills',
    wasteOperation:'Start and end waste operation',
    paeSamples:'PAE Samples',
    packagingLineWaste:'Packing lines waste',
    packingLine:'Packing line',
    packagingProduction:'Packaging over production',
    vibratorCleaning:'Vibrator cleaning',
    seasoningConveyor:'Below seasoning conveyors',
    interlockConveyor:'Below the interlock conveyors',
    other:'Other',
    sorting:'<b>Sorting</b>',
    slidePacking:'<b>Slide packing</b>',
    laundry:'<b>Laundry</b>',

    //---RBS-04
    contentSoyalecithin: '<b>Raw materials - soya lecithin</b>',
    contentWheatflour: '<b>Raw materials - wheatflour</b>',
    contentSugar: '<b>Raw materials - sugar</b>',
    contentStarch: '<b>Raw materials - starch</b>',
    contentPotatoFlakes: '<b>Raw materials - potato flakes</b>',
    'Raw Material Usage and Follow Up': 'Raw Material Usage and Follow Up',
    'Raw Material Input': 'Raw Material Input',
    'Initial qty (kg)': 'Initial qty (kg)',
    'Received qty (kg)': 'Received qty (kg)',
    'Remaining qty (kg)': 'Remaining qty (kg)',
    'Actual use (kg)': 'Actual use (kg)',
    'Seasoning flavour type': 'Seasoning flavour type',
    //----PC-07
    '1st sample': '1st sample',
    '2nd sample': '2nd sample',
    '3rd sample': '3rd sample',
    '4th sample': '4th sample',
    '5th sample': '5th sample',
    'Solid % Summary': 'Solid % Summary',
    'Solid % Input': 'Solid % Input',
    'Difference (kg)': 'Difference (kg)',

    //---FG-53
    'W/H Plants':'W/H Plants',
    'A - 0 to 2 weeks':'A - 0 to 2 weeks',
    'B - 2 to 4 weeks':'B - 2 to 4 weeks',
    'Closing inventory':'Closing inventory',
    'Product freshness %':'Product freshness %',
    'Warehouse':'Warehouse',
    'Freshness Product Report':'Freshness Product Report',
    'Freshness Input':'Freshness Input',
    'Summary Report':'Summary Report',
    'End Shift':'End Shift',

    //---WH-38
    'P - Cases input':'P - Cases input',
    'Productivity':'Productivity',
    'Z - Total working hours':'Z - Total working hours',
    'N - CFI 8 working hours input': 'N - CFI 8 working hours input',
    'J - CFI 12 Working hours input':'J - CFI 12 Working hours input',
    'X - Tons  input': 'X - Tons  input',
    'K - Labor 8 working hours inut':'K - Labor 8 working hours inut',
    'O - Labor 12 Working Hours':'O - Labor 12 Working Hours',
    'Total tons': 'Total tons',
    'Quantity Input':'Quantity Input',
    'Z - Working hours input':'Z - Working hours input',

     //---FG-54
     'FG Productivity Report':'FG Productivity Report',
     'Cases Input':'Cases Input',

     //---FG-55
     'Destination':'Destination',
     'Supplier':'Supplier',
     'Vehicle type':'Vehicle type',
     'Truck id':'Truck id',
     'Total quantities':'Total quantities',
     'C - Vehicle volume':'C - Vehicle volume',
     'H - Cases total volume':'H - Cases total volume',
     'Utilization (%)':'Utilization (%)',
     'Max Load Report':'Max Load Report',
     'Max Load Input':'Max Load Input',

     //---Pk-13
    'SKUs.': 'SKUs',
    'Planned cases':'Planned cases',
    'Actual cases':'Actual cases',
    'Kg (Weight)':'Kg (Weight)',
    'Performance (%)':'Performance (%)',
    'Kg (Weight) Total':'Kg (Weight) Total',
    'Follow up':  'Follow up',

     //---FG-56
    'Family of SKUs':'Family of SKUs',
    'J - Actual stocks':'J - Actual stocks',
    'K - SAP book stock':'K - SAP book stock',
    'Difference': 'Difference',
    'Absolute of total difference':'Absolute of total difference',
    'Accuracy':'Accuracy',
    'User Signature':'User Signature',
    'Stocks Input':'Stocks Input',
    'Accuracy Report': 'Accuracy Report',
    'Combined family group': 'Combined family group',
    'Physical Count Accuracy Report': 'Physical Count Accuracy Report',

    'Email':'Email',
    'Password':'Password',

    //---QC-119
    productAttributes:'<b>Product attributes</b>',
    appliedSalt:'<b>Applied salt %</b>',
    Organoleptic:'<b>Organoleptic</b>',
    measuredProcessAttribute:'<b>Measured process attribute (in plant)</b>',
    'Fryer number':'Fryer number',
    'Over all weaklink':'Over all weaklink',
    'Rate':'Rate',
    'Potato total solids':'Potato total solids',
    'Raw slice thickness':'Raw slice thickness',
    'Thickness deviation':'Thickness deviation',
    'Oxygen in bag %':'Oxygen in bag %',
    'Ex-fryer moisture':'Ex-fryer moisture',
    'Applied salt seasoning level %': 'Applied salt seasoning level %',
    'Seasoning name':'Seasoning name',
    'Scrap % in bag':'Scrap % in bag',
    'Complete chips % in bag':'Complete chips % in bag',
    'Texture': 'Texture',
    'Measured product attribute':'Measured product attribute',
    'Delta temperature':'Delta temperature',
    'Fryer oil OV':'Fryer oil OV',
    'Fryer oil FFA':'Fryer oil FFA',
    'Measured process attribute':'Measured process attribute',
    'Measured Product/Process Attributes (In Plant)':'Measured Product/Process Attributes (In Plant)',
    'Potato FL solids':'Potato FL solids',
    'Weaklink in Plant Evaluation - Chipsy':'Weaklink in Plant Evaluation - Chipsy',

     //--QC-124
     'Weaklink in Plant Evaluation - Crunchy':'Weaklink in Plant Evaluation - Crunchy',
     'Measured Product  Attributes (In Plant)':'Measured Product  Attributes (In Plant)',
    
     'RBS Weak Link':'RBS Weak Link',
     'Quality Wall Meeting Summary': 'Quality Wall Meeting Summary',
     'Recall/Withdrawal Report':'Recall/Withdrawal Report',

     //--QC-189
     texture:'<b>Texture</b>',
     'Weak Link Doritos': 'Weak Link Doritos',
     'Overall weak link rate': 'Overall weak link rate',
     'PAE overall grade': 'PAE overall grade',
     'Seasoning coverage (%)':'Seasoning coverage (%)',
     'Scrap (%)' :'Scrap (%)',
     'Whole chips (%)': 'Whole chips (%)',
     'Base chip oil @ MM55 %':'Base chip oil @ MM55 %',
     'S1: Cheese & spices(%)': 'S1: Cheese & spices(%)',
     'S2: Sweet chilli peppe':'S2: Sweet chilli peppe',
     'Free fatty acid (FFA)':'Free fatty acid (FFA)',
     'Oxidation value':'Oxidation value',
     'Soak time * hrs': 'Soak time * hrs',
     'Mill gap ** (In)':'Mill gap ** (In)',
     'Mill gap ** (mm)':'Mill gap ** (mm)',
     'Masa moisture (%)':'Masa moisture (%)',
     'Masa temperature (°C)':'Masa temperature (°C)',
     'Raw chip wt/10 (L)': 'Raw chip wt/10 (L)',
     'Raw chip wt/10 (C)':'Raw chip wt/10 (C)',
     'Raw chip wt/10 (R)': 'Raw chip wt/10 (R)',
     'Base chip wt/10 (L)':'Base chip wt/10 (L)',
     'Base chip wt/10 (C)': 'Base chip wt/10 (C)',
     'Base chip wt/10 (R)':'Base chip wt/10 (R)',
     'Base chip moisture':'Base chip moisture',
     'Finished moisture in bag ': 'Finished moisture in bag ',
     flavour:'<b>Flavour</b>',

     //--Aqro-QC
     'Agro QC Report':'Agro QC Report',
     'Inspection time':'Inspection time',
     'Supplier name':'Supplier name',
     'Room Number':'Room Number',
     'Container number':'Container number',
     'Potato variety':'Potato variety',
     'Cleanliness of container floors': 'Cleanliness of container floors',
     'No bad orders': 'No bad orders',
     'No foreign objects':'No foreign objects',
     'External Defects-Peeled Tubers': 'External Defects-Peeled Tubers',
     'Internal Defects-Peeled Tubers':'Internal Defects-Peeled Tubers',
     'Secondary growth':'Secondary growth',
     'Longitudinal cracking':'Longitudinal cracking',
     'Greening':'Greening',
     'Mold':'Mold',
     'Bruise':'Bruise',
     'Mechanical injuries':'Mechanical injuries',
     'Spots':'Spots',
     'Other disease':'Other disease',
     'Total external defect':'Total external defect',
     'Black heart':'Black heart',
     'Hollow heart': 'Hollow heart',
     'Purple pigments':'Purple pigments',
     'Sprout': 'Sprout',
     'Rust Spots':'Rust Spots',
     'Bruises': 'Bruises',
     'Total internal defect':'Total internal defect',
     'Tubers inspection': 'Tubers inspection',
     'Notes ': 'Notes ',
     'Tuber temperature (8 : 30)':'Tuber temperature (8 : 30)',
     'Solids (20 % ≤)':'Solids (20 % ≤)',
     'No of Tubers /10 Kg': 'No of Tubers /10 Kg',
     'Mud & Sand (%1)': 'Mud & Sand (%1)',
     'Foreign Objects': 'Foreign Objects',
     'Final evaluation':'Final evaluation',
     'Frying inspection (Mini fryer)':'Frying inspection (Mini fryer)',
     'Summary':'Summary',

     'Flavor type': 'Flavor type',
     'Production (Kg)': 'Production (Kg)',
     'Batch number':'Batch number',

     //TPP-01
     'Working hours':'Working hours',
     'Direct labor':'Direct labor',
     'Total - FTE':'Total - FTE',
     'Over time - FTE':'Over time - FTE',
     'Normal hours - FTE':'Normal hours - FTE',
     'Total - OSL':'Total - OSL',
     'Over time - OSL': 'Over time - OSL',
     'Normal hours - OSL':'Normal hours - OSL',
     'Total - process':'Total - process',
     'Packaging - TC':'Packaging - TC',
     'Total packaging':'Total packaging',
     'Total TC': 'Total TC',
     'Total TC - OSL':'Total TC - OSL',
     'Total TC - FTE':'Total TC - FTE',
     'Process - RBS': 'Process - RBS',
     'Packaging - RBS': 'Packaging - RBS',
     'Total RBS':'Total RBS',
     'Total RBS - OSL': 'Total RBS - OSL',
     'Total RBS - FTE':'Total RBS - FTE',
     'Indirect labor':'Indirect labor',
     'RMWH':'RMWH',
     'Shipped volume (KG)':'Shipped volume (KG)',
     'Direct hrs - FTE':'Direct hrs - FTE',
     'Direct hrs - OSL':'Direct hrs - OSL',
     'Direct hrs - Total':'Direct hrs - Total',
     'Total hrs':'Total hrs',
     'Indirect hrs - Total': 'Indirect hrs - Total',
     'Indirect hrs - OSL':'Indirect hrs - OSL',
     'Indirect hrs - FTE':'Indirect hrs - FTE',
     'Managers - Total':'Managers - Total',
     'Managers - FTE': 'Managers - FTE',
     'Total hrs - FTE':'Total hrs - FTE',
     'Total hrs - OSL':'Total hrs - OSL',
     processPC:'<b>Process - PC</b>',
     directLabour:'<h4><b>Direct labour<b></h4>',
     packagingPC:'<b>Packaging-PC</b>',
     processTC:'<b>Process-TC</b>',
     packagingTC:'<b>Packaging-TC</b>',
     processRBS:'<b>Process-RBS</b>',
     packagingRBS:'<b>Packaging-RBS</b>',
     indirectLabour:'<h4><b>Indirect labor</b></h4>',
     shippedVolume:'<h4><b>Shipped volume (KG)</b></h4>',
     directHours:'<b>Direct hours</b>',
     indirectHours:'<b>Indirect hours</b>',
     managers:'<b>Managers</b>',
     totalWorkingHours:'<h4><b>Total working hours</b></h4>',
     managerHours:'<b>Manager hours</b>',
     adminHours:'<b>Admin hours</b>',
     maintenanceHours:'<b>Maintenance hours</b>',
     quality:'<b>Quality + safety hours</b>',
     receivingLabourHour:'<b>Receiving labor hours</b>',
     normalHours:'<b>Normal hours</b>',
     overTime:'<b>Overtime</b>',
     indirectLabourSummary:'<h4><b>Indirect labor summary</b></h4>',
     packingStaff:'<b>Packaging staff</b>',
     processStaff:'<b>Process staff</b>',
     safety:'<b>Safety</b>',
     foodSafety:'<b>Quality& food safety</b>',
     fgwh:'<b>FGWH</b>',
     rmwh:'<b>RMWH</b>',
     totalHrs:'<b>Total hrs</b>',

     //--TP-02
     'Unit Price': 'Unit Price',
     'Basic': 'Basic',
     'Seasoning':'Seasoning',
     'Oil':'Oil',
     'Tape': 'Tape',
     'Carton': 'Carton',
     'Film': 'Film',
     'ENZ': 'ENZ',
     'Calcium hydroxide':'Calcium hydroxide',
     'Corn':'Corn',
     'Wheat flour ': 'Wheat flour ',
     'Corn starch':'Corn starch',
     'Potato flakes ':'Potato flakes ',
     'Lecithin':'Lecithin',
     'Sugar': 'Sugar',
     'Inclusions':'Inclusions',
     'FG Waste (LE)':  'FG Waste (LE)',

     //--PC-12
     'Material code (SAP)':'Material code (SAP)',
     'Actual application rate (%)': 'Actual application rate (%)',
     'Actual seasoning use(kg)': 'Actual seasoning use(kg)',
     'Theoretical use(kg)': 'Theoretical use(kg)',
     'Production total':'Production total',
     'Theoretical seasoning use': 'Theoretical seasoning use',
     'Seasoning %':'Seasoning %',
     'Throughput': 'Throughput',
     'Flavor Consumption':'Flavor Consumption',
     'Initial amount (kg)':'Initial amount (kg)',
     'Dispensed (kg)': 'Dispensed (kg)',
     'Warehouse batch no': 'Warehouse batch no',
     'Remaining qty': 'Remaining qty',
     'Actual flavour consumption (kg)':'Actual flavour consumption (kg)',
     'Actual potato production (kg)':'Actual potato production (kg)',
     'Theoretical flavour consumption (kg)': 'Theoretical flavour consumption (kg)',
 
     //--RBS-03
     wasteDownTime:'<b>waste down time</b>',
     downTime:'<b>Down time details</b>',

      //-- TC-12
      'Flow of the corn': 'Flow of the corn',
      'Number of light grains (corns)': 'Number of light grains (corns)',
      'Hypo-suction unit':'Hypo-suction unit',
      'Broken grains ratio (before)':'Broken grains ratio (before)',
      'Broken grains ratio (upon entry)':'Broken grains ratio (upon entry)',
      'Calibration for hopper weight':'Calibration for hopper weight',
      'Corn purification unit':  'Corn purification unit',
      'Thermometer position':'Thermometer position',
      'Moisture of corn': 'Moisture of corn',
      'Water level in the cooking pot': 'Water level in the cooking pot',
      'Soaking Tank Number (1st Tank)': 'Soaking Tank Number (1st Tank)',
      'Soaking Tank Number (2nd Tank)':'Soaking Tank Number (2nd Tank)',
      'Corn sacks in storage':'Corn sacks in storage',
      'No of tanks cooked':'No of tanks cooked',
      'Tanks consumed on line': 'Tanks consumed on line',
      'No of tanks at end shift':'No of tanks at end shift',
      'Total Production (Kg)': 'Total Production (Kg)',
      'Storage movement - Start of operation':'Storage movement - Start of operation',
      'Lime batch number':'Lime batch number',
      'Lime production date':'Lime production date',
      'Corn type': 'Corn type',
      'Corn quantity kg':'Corn quantity kg',
      'Patch number':'Patch number',
      'Corn production date': 'Corn production date',
      'Storage movement - Dispensed':'Storage movement - Dispensed',
      'Storage movement - Shift delivery':'Storage movement - Shift delivery',
      'Storage movement - Consumed':'Storage movement - Consumed',
      'TC LBCSS Corn Cleaning Area': 'TC LBCSS Corn Cleaning Area',
      'Corn Consumption Qty': 'Corn Consumption Qty',
      'Corn Purification Unit Input':'Corn Purification Unit Input',

  },
};
